<!-- HTML structure -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BETA HACK</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="TemplateData/apple-touch-icon.png">
    
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.9.2/ethers.umd.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; /* Allows scrolling when needed */
        }
        #unity-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #unity-iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            /*overflow: hidden;  /* Hide scrollbars */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        #unity-iframe::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        #unity-iframe {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-right: 10px;
            color: rgb(169, 169, 47);
        }
        input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>

  <div>------        LINGS RELATED     -------</div>
  <div class="input-group">
    <button id="getBetapetButton">give BETA LINGS</button>
    <input type="text" id="betapetaddress" placeholder="address:relayered or personal">

  </div>
  <div class="input-group">
    <button id="getBetashinningling">give BETA Shinning LINGS</button>
    <input type="text" id="getBetashinningling_address" placeholder="address:relayered or personal">

  </div>
  
  <div class="input-group">
    <button id="RemoveAllBetapetButton">Remove All Lings (30Slots)</button>    
    <input type="text" id="removeallpetaddress" placeholder="address:relayered or personal">
  </div>
  <div>------     -----   -------</div>

  <div class="input-group">
    <button id="GiveChosenPetsOnSlot_">Give a Lings on Slot</button>    
    <input type="text" id="GiveChosenPetsOnSlot_address" placeholder="address:relayered or personal">
    <input type="text" id="GiveChosenPetsOnSlot_slot" placeholder="uint:which slot">
    <input type="text" id="GiveChosenPetsOnSlot_LingsID" placeholder="uint:Lings ID">
  </div>
  <div class="input-group">
    <button id="removeChosenPetOnSlot_">REMOVE a Lings on Slot</button>    
    <input type="text" id="removeChosenPetOnSlot_address" placeholder="address:relayered or personal">
    <input type="text" id="removeChosenPetOnSlot_slot" placeholder="uint:which slot">
  </div>
  <div>------        Quest RELATED     -------</div>
  <div class="input-group">
    <button id="resetallquest">Reset All Quest</button>
    <input type="text" id="resetallquestaddress" placeholder="address:relayered or personal">
  </div>
  <div class="input-group">
    <button id="setaquest">Set ? Quest number</button>
    <input type="text" id="setaquestaddress" placeholder="address:relayered or personal">
    <input type="text" id="whichquest" placeholder="?th quest number uint256">
    <input type="text" id="whatnumber" placeholder="number/progress uint8">
  </div>
  <div>------        UID Account RELATED     -------</div>
  <div class="input-group">
    <button id="setUID_">Set UID of an Address</button>    
    <input type="text" id="setUID_address" placeholder="address:relayered or personal">
    <input type="text" id="setUID_UID" placeholder="uint:new UID, can be 0 = reset">
  </div>
  <div class="input-group">
    <button id="setPersonalWallet_">Set Relayered wallet control Personal Wallet</button>    
    <input type="text" id="setPersonalWallet_Relayeraddress" placeholder="address:relayered">
    <input type="text" id="setPersonalWallet_Personaladdress" placeholder="uaddress:personal (being controlled)">
  </div>
  <div>------        Trainer     -------</div>
  <div class="input-group">
    <button id="setTrainerGENE_">Set a Trainer GeneStrength</button>
    <input type="text" id="setTrainerGENE_address" placeholder="address: relayer or personal">
    <input type="text" id="setTrainerGENE_trainerID"  placeholder="uint:trainer ID: 0:Jojo,1:Michael,2:Klue,3:Emo,4:QY,5:Lena ">
    <input type="text" id="setTrainerGENE_genestrength" placeholder="uint: genestrength">
  </div>
  <div>_____________________________________________ID: 0:Jojo, 1:Michael, 2:Klue, 3:Emo, 4:QY, 5:Lena</div>

<div>.</div>
<!--<button id="walletButton" style="background-color: rgb(247, 29, 109); font-size: 30px;"  onclick="ConnectWallet()">Connect Wallet</button>
<button id="disconnectButton" onclick="DisconnectWallet()" style="display: none;">Disconnect Wallet</button>-->
<div>==============================================================================</div>
<div>DO NOT HAVE TO CONNECT WALLET, DUMMY TESTNET WALLET INTEGRATED</div>
<div>==============================================================================</div>

  <div>Report status:</div>
  <textarea id="feedbackBox" style="background-color: rgba(190, 181, 184, 0.874);" rows="6" cols="50" readonly></textarea>
  <div>------     -----   -------</div>
  <div>Persnonal notes (writeable, use to remember addresses):</div>
  <textarea id="nothingnouse" rows="2" cols="50" ></textarea>
  <div>------     -----   -------</div>
  <div>------        ITEM NFTs     -------</div>

  <div class="input-group">
    <button id="giveALLoutfit_">give all OUTFIT</button>
    <input type="text" id="giveALLoutfit_address" placeholder="address:relayered or personal">
  </div>

  <div class="input-group">
    <button id="giveALLheadgear_">give all Headgears</button>
    <input type="text" id="giveALLheadgear_address" placeholder="address:relayered or personal">
  </div>

  <div class="input-group">
    <button id="giveALLaerobot_">give all AEROBOTS</button>
    <input type="text" id="giveALLaerobot_address" placeholder="address:relayered or personal">
  </div>
  <div>------     -----   -------</div>
  <div class="input-group">
    <button id="giveONEitem_">give One item</button>
    <input type="text" id="giveONEitem_address" placeholder="address:relayered or personal">
    <input type="text" id="giveONEitem_uint" placeholder="uint:Item NFT ID">
  </div>
  <div class="input-group">
    <button id="removeONEitem_">Remove One item completely</button>
    <input type="text" id="removeONEitem_address" placeholder="address:relayered or personal">
    <input type="text" id="removeONEitem_uint" placeholder="uint:Item NFT ID">
  </div>
  <div>------     -----   -------</div>
  <div class="input-group">
    <button id="setPoint1Credit_">set Point1 / Credit</button>
    <input type="text" id="setPoint1Credit_address" placeholder="address:relayered or personal">
    <input type="text" id="setPoint1Credit_uint" placeholder="uint: point1/credit">
  </div>

  <div class="input-group">
    <button id="setPoint2Genemap_">set Point2 / geneMap</button>
    <input type="text" id="setPoint2Genemap_address" placeholder="address:relayered or personal">
    <input type="text" id="setPoint2Genemap_uint" placeholder="uint: Point2 / geneMap">
  </div>
  <div>------     EVENT EVENT EVENT EVENT NFTs   -------</div>
  <div class="input-group">
    <button id="giveALLEventItems_">give all EVENT Items 10000pcs</button>
    <input type="text" id="giveALLEventItems_address" placeholder="address:relayered or personal">
  </div>
  <div class="input-group">
    <button id="removeONEEventitem_">Remove One EVENT Items completely</button>
    <input type="text" id="removeONEEventitem_address" placeholder="address:relayered or personal">
    <input type="text" id="removeONEEventitem_uint" placeholder="uint:Item NFT ID">
  </div>

    <script  src="./index.js"></script> 
</body>
</html>